{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.waveshare.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:components.espressif.com)",
      "WebFetch(domain:devices.esphome.io)",
      "WebFetch(domain:www.cnx-software.com)",
      "WebFetch(domain:www.electronics-lab.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(gh search:*)",
      "Bash(gh api:*)",
      "Bash(gh repo:*)",
      "Bash(pio:*)",
      "Bash(pio run:*)",
      "Bash(git:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(chmod +x:*)",
      "Bash(xxd:*)",
      "Bash(pip show:*)",
      "Bash(while read d)",
      "Bash(do echo \"=== $d ===\")",
      "Bash(./build.sh:*)",
      "Bash(bash ./build.sh:*)"
    ]
  }
}
